POST http://127.0.0.1:8000/ HTTP/1.1
Content-Type: application/json

{
  "userId": 42,
  "title": "The Rise of AI-Powered Coffee Makers...",
  "body": "In a world where artificial intelligence..."
}


###
PUT http://127.0.0.1:8000/1 HTTP/1.1
Content-Type: application/json

{
  "userId": 42,
  "title": "الووووووووووووووووووووو",
  "body": "In a world where artificial intelligence..."
}


###
PATCH http://127.0.0.1:8000/1 HTTP/1.1
Content-Type: application/json

{
  "title": "The Rise of AI Coffee Machines"
}

###
DELETE http://127.0.0.1:8000/1 HTTP/1.1


###
GET http://127.0.0.1:8000/1 HTTP/1.1
